{
  "name": "sencha",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/helpers/deployCommands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "better-sqlite3": "^7.4.4",
    "discord-api-types": "^0.24.0",
    "discord-player": "^5.1.0",
    "discord.js": "^13.3.1",
    "eslint": "^8.2.0",
    "ffmpeg-static": "^4.4.0"
  }
}
